# Должен быть идентичен .account.env
JWT_SECRET=dev_station

AMQP_EXCHANGE=accounts.topic.exchange
AMQP_LOGIN_USER=admin
AMQP_PASSWORD_USER=admin
AMQP_HOSTNAME=localhost
AMQP_QUEUE=api-gateway.main.queue
