# Должен быть идентичен .api.env
JWT_SECRET=dev_station

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=academy
MONGO_AUTHDATABASE=admin

AMQP_EXCHANGE=accounts.topic.exchange
AMQP_LOGIN_USER=admin
AMQP_PASSWORD_USER=admin
AMQP_QUEUE=projects.main.queue
AMQP_HOSTNAME=localhost

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=games
MINIO_MODELS_BUCKET=models
MINIO_IMAGES_BUCKET=game-images
MINIO_VIDEOS_BUCKET=game-videos
MINIO_FORCE_PATH_STYLE=true
MINIO_PROTOCOL=http