# .env.local
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_URL_API=http://localhost:3003/api
NEXT_PUBLIC_MINIO_BASE_URL=http://127.0.0.1:9000/games
NEXT_PUBLIC_MINIO_MODELS_BASE_URL=http://127.0.0.1:9000/models
NEXT_PUBLIC_MINIO_IMAGES_BASE_URL=http://127.0.0.1:9000/game-images
NEXT_PUBLIC_MINIO_VIDEOS_BASE_URL=http://127.0.0.1:9000/game-videos